if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

"colorschemes
Plug 'tomasiser/vim-code-dark'

"syntax highlighting / autocompletion
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"git
Plug 'tpope/vim-fugitive' "git interactions
Plug 'airblade/vim-gitgutter' "to show git signs in code
Plug 'jreybert/vimagit', {'on': 'Magit'}

"search, navigation related 
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}

"native LSP
Plug 'neovim/nvim-lspconfig'

"go specific
Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoUpdateBinaries' }

"treesitter
Plug 'nvim-treesitter/nvim-treesitter', {'branch': 'main', 'do': ':TSUpdate'}  

"statusline (lua-native, replaces vim-airline)
Plug 'nvim-lualine/lualine.nvim'

"accessories
Plug 'szw/vim-maximizer' "to maximize the split
Plug 'christoomey/vim-tmux-navigator' "to easily move accross splits
Plug 'kassio/neoterm' "to spawn a terminal
Plug 'janko/vim-test', {'on': ['TestNearest', 'TestFile', 'TestSuite', 'TestLast']} "test runner
Plug 'HiPhish/rainbow-delimiters.nvim' "treesitter-based bracket colorizing (replaces rainbow)
Plug 'mg979/vim-visual-multi' "multiple cursors
Plug 'tpope/vim-surround' "surround your text effectively
Plug 'jiangmiao/auto-pairs' "auto pairing improved
Plug 'folke/flash.nvim', {'branch': 'main'} "jump anywhere (replaces easymotion)

call plug#end()
