if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

"colorschemes
Plug 'tomasiser/vim-code-dark'

"syntax highlighting / autocompletion
Plug 'pangloss/vim-javascript'
Plug 'neoclide/coc.nvim', {'branch': 'release'}

"status bar
Plug 'itchyny/lightline.vim'

"git
Plug 'itchyny/vim-gitbranch' 
Plug 'tpope/vim-fugitive' "git interactions
Plug 'airblade/vim-gitgutter' "to show git signs in code

"search, navigation related 
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } "fuzzy finding
Plug 'junegunn/fzf.vim' "fuzzy finding
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}

"language server related
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim' " auto completion

"debugging
Plug 'puremourning/vimspector' " debugger

"accessories
Plug 'szw/vim-maximizer' "to maximize the split
Plug 'christoomey/vim-tmux-navigator' "to easily move accross splits
Plug 'kassio/neoterm' "to spawn a terminal
Plug 'tpope/vim-commentary' "to comment source code
Plug 'sbdchd/neoformat' "to format source code
Plug 'janko/vim-test' "test runner to easily run tests
Plug 'jeetsukumaran/vim-buffergator', { 'on': ['BuffergatorOpen', 'BuffergatorToggle'] } "toggle buffers
Plug 'machakann/vim-highlightedyank' "highlighted yanking
Plug 'bling/vim-airline'

call plug#end()

""Syntax and autocomplete
"Plug 'sheerun/vim-polyglot'
"Plug 'scrooloose/nerdcommenter'
"Plug 'SirVer/ultisnips'
"Plug 'honza/vim-snippets'
"Plug 'tpope/vim-surround'
"Plug 'editorconfig/editorconfig-vim'
"Plug 'tpope/vim-rails', {'for': 'ruby'}
"Plug 'burnettk/vim-angular', { 'for': ['javascript','html']}
"Plug 'mattn/emmet-vim', {'for': 'html'}
"Plug 'cohama/lexima.vim'
"Plug 'tpope/vim-sleuth'
"Plug 'slashmili/alchemist.vim'
"Plug 'benjie/local-npm-bin.vim', { 'for': ['javascript']}
"Plug 'neoclide/coc.nvim', {'branch': 'release'}

""Navigation
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'easymotion/vim-easymotion'
"Plug 'Yggdroot/indentLine'
"Plug 'terryma/vim-expand-region'
"Plug 'unblevable/quick-scope'
"Plug 'bogado/file-line'
"Plug 't9md/vim-choosewin'

""Accessories
"Plug 'bling/vim-airline'
"Plug 'majutsushi/tagbar', { 'on': ['TagbarToggle', 'TagbarOpen'] }
"Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
"Plug 'jeetsukumaran/vim-buffergator', { 'on': ['BuffergatorOpen', 'BuffergatorToggle'] }
"Plug 'janko-m/vim-test', { 'on': ['TestFile', 'TestLast', 'TestNearest', 'TestSuite', 'TestVisit'] }
"Plug 'rking/ag.vim', { 'on': 'Ag' }
"Plug 'itchyny/vim-cursorword'
"Plug 'machakann/vim-highlightedyank'

""VCS
"Plug 'tpope/vim-fugitive'
"Plug 'mhinz/vim-signify'

""Color Schemes
"Plug 'chriskempson/base16-vim'
"Plug 'KabbAmine/yowish.vim'
"Plug 'freeo/vim-kalisi'
"Plug 'Mofiqul/vscode.nvim'
"Plug 'kartik1998/simba.vim'
