if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

"colorschemes
Plug 'tomasiser/vim-code-dark'

"syntax highlighting
Plug 'pangloss/vim-javascript'

"status bar
Plug 'itchyny/lightline.vim'

"git
Plug 'itchyny/vim-gitbranch' 
Plug 'tpope/vim-fugitive' "git interactions
Plug 'airblade/vim-gitgutter' "to show git signs in code

"search related 
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } "fuzzy finding
Plug 'junegunn/fzf.vim' "fuzzy finding

"language server related
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim' " auto completion

"debugging
Plug 'puremourning/vimspector' " debugger

"accessories
Plug 'szw/vim-maximizer' "to maximize the split
Plug 'christoomey/vim-tmux-navigator' "to easily move accross splits
Plug 'kassio/neoterm' "to spawn a terminal
Plug 'tpope/vim-commentary' "to comment source code
Plug 'sbdchd/neoformat' "to format source code
Plug 'janko/vim-test' "test runner to easily run tests

call plug#end()

