if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

"colorschemes
Plug 'tomasiser/vim-code-dark'

"syntax highlighting / autocompletion
Plug 'pangloss/vim-javascript'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'

"status bar
Plug 'itchyny/lightline.vim'

"git
Plug 'itchyny/vim-gitbranch' 
Plug 'tpope/vim-fugitive' "git interactions
Plug 'airblade/vim-gitgutter' "to show git signs in code

"search, navigation related 
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}

"language server related
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim' " auto completion

"debugging
Plug 'puremourning/vimspector' " debugger

"accessories
Plug 'szw/vim-maximizer' "to maximize the split
Plug 'christoomey/vim-tmux-navigator' "to easily move accross splits
Plug 'kassio/neoterm' "to spawn a terminal
Plug 'tpope/vim-commentary' "to comment source code
Plug 'sbdchd/neoformat' "to format source code
Plug 'janko/vim-test' "test runner to easily run tests
Plug 'machakann/vim-highlightedyank' "highlighted yanking
Plug 'bling/vim-airline'
Plug 'luochen1990/rainbow' "bracket pair colorizing

call plug#end()
