if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

"colorschemes
Plug 'tomasiser/vim-code-dark'

"syntax highlighting / autocompletion
Plug 'pangloss/vim-javascript'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'

"git
Plug 'itchyny/vim-gitbranch' 
Plug 'tpope/vim-fugitive' "git interactions
Plug 'airblade/vim-gitgutter' "to show git signs in code

"search, navigation related 
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}

"debugging
Plug 'puremourning/vimspector' " debugger

"accessories
Plug 'vim-airline/vim-airline' "statusline, tabline, etc 
Plug 'vim-airline/vim-airline-themes' "statusline, tabline, etc 
Plug 'szw/vim-maximizer' "to maximize the split
Plug 'christoomey/vim-tmux-navigator' "to easily move accross splits
Plug 'kassio/neoterm' "to spawn a terminal
Plug 'tpope/vim-commentary' "to comment source code
Plug 'sbdchd/neoformat' "to format source code
Plug 'janko/vim-test' "test runner to easily run tests
Plug 'machakann/vim-highlightedyank' "highlighted yanking
Plug 'luochen1990/rainbow' "bracket pair colorizing
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-surround' "surround your text effectively
Plug 'jiangmiao/auto-pairs' "auto pairing improved
Plug 'lukas-reineke/indent-blankline.nvim' "lines inside brackets like vscode highlighting them, ref: https://www.reddit.com/r/neovim/comments/n3b74y/question_how_i_make_line_inside_brackets_like/

call plug#end()
