unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key v split-window -h
bind-key h split-window -v

set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 100000
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
